@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
:root {
    --primary: #252A34;
    --secondary: #FF2E63;
    --tertairy: #EAEAEA;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: var(--primary);
    color: var(--tertairy);
}
header{
    background-color: var(--secondary);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
nav ul{
    display: flex;
    visibility: hidden;
    opacity: 0;
    flex-direction: column;
    align-items: flex-end;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: var(--secondary);
    width: 100%;
    padding: 0 0.1rem 1rem 0;
    gap: 0.5rem;
    transition: all 0.3s ease;
}
nav li{
    list-style-type: none;
    margin: 0 0.5rem;
    cursor: pointer;
}
nav li a{
    text-decoration: none;
    color: var(--tertairy);
    font-size: 1rem;
    font-weight: 700;
    display: block;
    padding: 0.3rem 1rem;
    transition: all 0.3s ease;
    border-radius: 5px;
}
nav li a:hover{
    color: var(--primary);
    background-color: var(--tertairy);
}
.logo{
    text-decoration: none;
    font-weight: 900;
    font-size: 1.4rem;
    background: linear-gradient(90deg, rgba(143,149,255,1) 20%, rgba(246,137,217,1) 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav .menu-mobile{
    width: 2rem;
    border: none;
    background-color: transparent;
}
nav .menu-mobile img{
    width: 100%;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
}
#hero{
    display: flex;
    align-items: center;
    background: rgb(37,42,52);
    background: linear-gradient(0deg, rgba(37,42,52,1) 20%, rgba(56,64,79,1) 50%, rgba(37,42,52,1) 80%);
    padding: 6rem 1rem 0;
}
#hero section{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;
}
#hero .left{
    display: flex;
    justify-content: center;
}
#hero .left img{
    width: 100%;
}
#hero .right h2{
    font-size: 1.5rem;
    line-height: 1.8rem;
    padding-right: 2rem;
}
#hero .right h4{
    font-size: 1rem;
    margin: 0.7rem 0 1.1rem;
    color: var(--secondary);
}
.btn {
    display: block;
    width: fit-content;
    color: var(--tertairy);
    background-color: var(--secondary);
    padding: 0.4rem 0.6rem;
    font-size: 0.8rem;
    font-weight: 700;
    border: none;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
}
.btn:hover {
    filter: brightness(80%);
}
h3.title{
    text-transform: uppercase;
    font-size: 1.1rem;
    position: relative;
    display: flex;
    align-items: center;
    gap: 2rem;
}
h3.title::after{
    content: '';
    display: flex;
    height: 4px;
    background-color: var(--tertairy);
    width: 100%;
    border-radius: 4px;
}
#film{
    padding: 4rem 1rem 0;
}
#film section{
    display: flex;
    gap: 1rem 0.5rem;
    min-height: 50vh;
    padding: 2rem 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.card-item{
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    width: 45%;
    height: 16rem;
}
.card-item:hover{
    transform: translateY(-5px);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}
.card-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#tentang{
    padding: 0 1rem 0;
}
#tentang section{
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    min-height: 40vh;
    padding: 2rem 0;
    flex-direction: column;
}
#tentang .left{
    display: flex;
    overflow: hidden;
    border-radius: 0.7rem;
    width: 100%;
    max-width: 400px;
    height: 13rem;
    border: 3px solid var(--tertairy);
    transition: all 0.3s ease;
}
#tentang .left:hover{
    border-color: var(--secondary);
}
#tentang .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -1.5rem;
}
#tentang .right{
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
}
#tentang .right a{
    text-decoration: none;
    color: var(--tertairy);
    display: block;
}
#tentang .right .alamat{
    margin: 1rem 0;
}
#tentang .right .desc{
    padding: 0 1rem 0 0;
}
#tentang .right h3,
#tentang .right p,
#tentang .right a,
#tentang .right .desc
{
    transition: all 0.3s ease;
    width: fit-content;
    cursor: default;
}
#tentang .right h3:hover,
#tentang .right p:hover,
#tentang .right a:hover,
#tentang .right .desc:hover
{
    color: var(--secondary);
}
#card-popup{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    transition: all .3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card-popup section{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 3.5rem 1rem;
    background-color: transparent;
    color: var(--tertairy);
    gap: 2rem;
}
.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    filter: brightness(10);
}
.close:hover {
    filter: brightness(1.5);
}
.close img{
    width: 100%;
}
.poster{
    display: flex;
    width: 12rem;
    flex: none;
    overflow: hidden;
    border-radius: 15px;
}
.deskripsi{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.title {
    font-size: 1.3rem;
}
.poster img{
    width: 100%;
}
.rating{
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    font-weight: 700;
    gap: 0.2rem;
}
.rating img{
    width: 1.6rem;
}
.sinopsis{
    line-height: 1.5rem;
    margin-top: 1rem;
    overflow: auto;
    height: 13rem;
}
footer{
    background-color: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    font-size: 0.9rem;
    font-weight: 700;
    color: var(--primary);
}
.hide{
    visibility: hidden;
    opacity: 0;
}
.show{
    visibility: visible;
    opacity: 1;
}

@media (min-width: 768px) {
    nav ul{
        display: flex;
    }
    #hero .left img{
        width: 85%;
    }
    .card-item {
        width: 30%;
        height: 20rem;
    }
    .sinopsis{
        height: auto;
    }
}
@media (min-width: 1024px) {
    nav .menu-mobile{
        display: none;
    }
    .logo{
        font-size: 2rem;
    }
    nav{
        padding: 0.8rem 0;
    }
    nav ul{
        display: flex;
        visibility: visible;
        opacity: 1;
        flex-direction: row;
        position: unset;
        width: auto;
        padding: 0;
        gap: 0;
    }
    #hero{
        padding: 9rem 0 0;
    }
    #hero section{
        flex-direction: row;
        gap: 3rem;
    }
    #hero .left img{
        width: 35rem;
    }
    #hero .right h2{
        font-size: 2rem;
        line-height: 2.2rem;
    }  
    #hero .right h4{
        font-size: 1.3rem;
        margin: 1rem 0 2.5rem;
    }     
    .btn {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border-radius: 8px;
    }     
    #film{
        padding: 6rem 0 0;
    }
    .card-item{
        width: 22%;
        height: 23rem;
    }
    #film section{
        gap: 2rem;
        padding: 3rem 0;
    }
    h3.title{
        font-size: 1.2rem;
    }    
    #tentang section{
        flex-direction: row;
        gap: 2.5rem; 
        padding: 3rem 0;        
    }
    #tentang .left{
        width: 20%;
        height: 100%;
        border-radius: 100%;
        border: 4px solid var(--tertairy);        
    }
    #tentang .left img{
        object-position: unset;
    }
    #tentang .right{
        width: 60%;
        padding: 0 0 0 2.5rem;
        border-left: 4px solid var(--tertairy);    
        gap: 0.3rem;
    }
    #card-popup section{
        align-items: flex-start;
        width: 1000px;
        border-radius: 10px;
        flex-direction: row;
        height: auto;
        background-color: var(--tertairy);
        padding: 2rem;
        color: var(--primary);
    }    
    .poster{
        width: 16rem;
    }
    .close{
        filter: unset;
    }
    footer{
        padding: 1rem;
        font-size: 1rem;
    }
}